VITE_FIREBASE_API_KEY=AIzaSyCmvj7fXTJSCHbRCRZyodK5UypTXLzTJ_E
VITE_FIREBASE_AUTH_DOMAIN=stockverse-d7432.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stockverse-d7432
VITE_FIREBASE_STORAGE_BUCKET=stockverse-d7432.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=253966024145
VITE_FIREBASE_APP_ID=1:253966024145:web:ab2a29df346126d3cc74f0